<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('loan1.jpg')no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width: 750px;
            background-color: rgba(255,255,255,-1);
            border: 2px solid rgba(255,255,255,-2);
            box-shadow: 0 0 10px rgba(255,255,255,-2);
            backdrop-filter: blur(50px);
            border-radius: 10px;
            color: white;
            padding: 40px 35px 55px;
            margin: 0 10px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .wrapper .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }

        .input-box .input-field{
            position: relative;
            width: 48%;
            height: 50px;
            margin: 13px 0;
        }
        .input-box .input-field input{
            width: 100%;
            height: 100%;
            background-color: transparent;
            outline: 2px solid rgba(255,255,255,-2);
            outline: none;
            color: #ffff;
            border-radius: 6px;
            padding: 15px 15px 15px 150px;
            font-size: 20px;
        }

        .input-box .input-field input::placeholder{
            color: #ffff;
        }
        .input-box .input-field label{
            position: absolute;
            left:15px;
            top: 10%;
            transform: translateY(50%);
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #ffff;
            border: none;

            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,-1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;

        }
        @media(max-width:576px){
            .input-box .input-field{
                width: 100%;
                margin: 10px 0;
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <form action="conf.html">
            <h1>Registration</h1>
            <div class="input-box">
            <div class="input-field">
                <label for="fname" onclick="fname()">Full Name</label>
                <input type="text"  required>
            </div>
            <div class="input-field">
                <label for="Email">Email</label>
                <input type="email"  required>
            </div>
            <div class="input-field">
                <label for="Pannum">Pan Number</label>
                <input type="char"  required>
            </div>
            <div class="input-field">
                <label for="loan">Loan Ammount</label>
                <input type="number"  maxlength="9" required>
            </div>
            </div>

            <button onclick="generateotp()" class="btn">Submit</button>


        </form>
    </div>
            <script>
                function generateotp(){
                    
                   var mainotp = Math.round(Math.random()*20000)+20000;
                    localStorage.setItem("mainotp",mainotp);
                    alert(mainotp);
                    window.location.assign("conf.html");
                }

                function fname(){
                    var name = localStorage.setItem("name",name);

                }

            </script>
</body>

</html>