<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: darkseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        @media screen and (max-width:375px) {
            .main{
                background-color: aqua;
                color: white;
            }
        }
        @media screen and (min-width:375px) and (max-width:425px){
            .main{
                background-color: rosybrown;
                color: darkblue;
            }
        }
        
       
    </style>
</head>
<body>
    <div class="main">
        <h1>Hello All !</h1>
    </div>
</body>
</html>